certifi==2018.10.15
chardet==3.0.4
Click==7.0
dnspython==1.15.0
eventlet==0.24.1
Flask==1.0.2
Flask-Login==0.4.1
Flask-Moment==0.6.0
Flask-MySQLdb==0.2.0
Flask-OAuthlib==0.9.5
Flask-SocketIO==3.0.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
Markdown==3.0.1
MarkupSafe==1.1.0
monotonic==1.5
oauthlib==2.1.0
Pygments==2.2.0
python-dotenv==0.9.1
python-engineio==2.3.2
python-socketio==2.0.0
requests==2.20.0
requests-oauthlib==1.0.0
six==1.11.0
SQLAlchemy==1.2.13
urllib3==1.24.1
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
